{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NEQI063\\SQLEXPRESS;Database=CarApp;Trusted_Connection=true;User ID=IgorL;Password=123456;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
